# BilibiliDanMu

./: .dockerignore  .editorconfig  .gitignore  BDanMuLib.sln  BilibiliDanMu.cs  BilibiliDanMu.csproj  BilibiliDanMu.sln  BilibiliDanMuLib.csproj  DanmakuProtocolStruts.cs  Dockerfile  LiveChat.sln  README.md  StaticUtils.cs  live-project.sln
BDanMuLib/: ApiUrls.cs  BDanMuLib.csproj  BarrageServiceCollectionExtensoins.cs  BilibiliBarrage.cs  DanMuCore.cs  InternalApp.cs  LiveCore.csproj  RoomCache.cs  emote.json  gift.json
BDanMuLib/Converters/: BigEndianBitConverter.cs  EndianBitConverter.cs  LittleEndianBitConverter.cs  SingleConverter.cs
BDanMuLib/Enums/: BaseEnumeration.cs  CoinType.cs  GuardType.cs  LiveStatusType.cs  MessageType.cs  OperateType.cs
BDanMuLib/Extensions/: DateTimeExtensions.cs  JObjectExtensions.cs  StreamExtensions.cs  SystemSpeechExtensions.cs
BDanMuLib/Interfaces/: IBarrageCancellationService.cs  IBarrageConnectionProvider.cs  IBarrageProvider.cs  IBarrageService.cs
BDanMuLib/Models/: BarrageInfo.cs  BaseInfo.cs  BroadCastInfo.cs  BroadCastStreamUrlInfo.cs  EntryEffectInfo.cs  GiftInfo.cs  GuardBuyInfo.cs  HotInfo.cs  InteractWordInfo.cs  MessageType.cs  MessageTypeWithRawDetail.cs  OperateType.cs  ProtocolStruts.cs  Result.cs  RoomInfo.cs  SendGiftInfo.cs  StreamerInfo.cs  SuperChatInfo.cs  UserToastMsgInfo.cs  WatchedInfo.cs
BDanMuLib/Services/: AvatarService.cs  BarrageCancellationService.cs  BarrageService.cs  BilibiliApiService.cs  BilibiliConnectionService.cs  BufferReadState.cs  EmoteService.cs  GiftService.cs  RawtHandleService.cs
BDanMuLib/Utils/: AvatarUtils.cs  ChannelUtils.cs  EmoteUtils.cs  GiftUtils.cs  RequestUtils.cs
DanMuServer/: ApiResult.cs  DanMuHub.cs  DanMuServer.csproj  DanMuService.cs  Dockerfile  LiveServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DanMuServer/Controllers/: BarrageController.cs  HubConnectionInfoController.cs
DanMuServer/Hubs/: BarrageHub.cs
DanMuServer/Models/: ReceiveInputDto.cs
DanMuServer/Properties/: launchSettings.json
DanMuServer/Services/Interfaces/: IBarrageHub.cs
EndianBitConverter/: EndianBitConverter.cs
Events/: DanMuOutPut.cs  LogMsg.cs
GameModeDetect/: LiveBackgroundService.csproj  LocalMethods.cs  Program.cs
GameModeDetect/Enums/: FriendlyFlags.cs
GameModeDetect/Structs/: RECT.cs
LiveBackgroundService/: LiveBackgroundService.csproj  LocalMethods.cs  Program.cs  Win32Exception.cs  WindowsNativeApi.cs  support_games.json
LiveBackgroundService/Attributes/: FriendlyAttribute.cs
LiveBackgroundService/Enums/: GetNextWindowCommands.cs  GetWindowCommands.cs  UserNotificationState.cs  Win32ErrorCode.cs
LiveCore/: BarrageServiceCollectionExtensoins.cs
LiveCore/Consts/: BilibiliApiUrlConsts.cs  BilibiliImageUrlConsts.cs
LiveCore/Converters/: BigEndianBitConverter.cs  LittleEndianBitConverter.cs
LiveCore/Enums/: BaseEnumeration.cs  CoinType.cs  GuardType.cs  MessageType.cs
LiveCore/Extensions/: StreamExtensions.cs
LiveCore/Interfaces/: IBarrageConnectionProvider.cs  IBarrageService.cs
LiveCore/Models/: BarrageInfo.cs  BaseInfo.cs  BroadCastInfo.cs  BroadCastStreamUrlInfo.cs  BufferReadState.cs  EntryEffectInfo.cs  GiftInfo.cs  GuardBuyInfo.cs  HotInfo.cs  MessageTypeWithRawDetail.cs  ProtocolStruts.cs  SendGiftInfo.cs  StreamerInfo.cs
LiveCore/Services/: AvatarService.cs  BarrageService.cs  BilibiliApiService.cs  BilibiliConnectionService.cs  GiftService.cs  RawHandleService.cs
LiveServer/: Dockerfile  LiveServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
LiveServer/Controllers/: BarrageController.cs  ResourceController.cs  StreamerController.cs
LiveServer/Models/: ReceiveInputDto.cs
LiveServer/Properties/: launchSettings.json
LiveServer/Services/Interfaces/: IBarrageHub.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: DanMuHub.cs  Program.cs  Server.csproj
Test/: Program.cs  Test.csproj  appsettings.json
Test/Properties/: AssemblyInfo.cs
TestInConsole/: Program.cs  TestInConsole.csproj
WindowsApiTest/: Program.cs  WindowsApiTest.csproj
danmu-tool/: README.md  package-lock.json  package.json  vue.config.js
danmu-tool/public/: index.html
danmu-tool/src/: App.vue  Queue.js  background.js  main.js
danmu-tool/src/components/: DanMu.vue
danmu-ui/: .env  .env.development  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
danmu-ui/electron/: backendConnector.ts  background.ts  backgroundService.ts  consts.ts  main-preload.js  overlay-preload.js  preload.js  render.js  sendBackendCommand.ts
danmu-ui/electron/components/: appTray.ts  devTool.ts
danmu-ui/electron/windows/: loadingWindow.ts  overlayWindow.ts
danmu-ui/pacman-loading/: index.html
danmu-ui/pacman-loading/assets/: index-12016f63.js  index-ed2b4a84.css  index-legacy-c49e81f7.js  polyfills-legacy-3189795e.js
danmu-ui/src/: App.vue  main.ts  render.js
danmu-ui/src/assets/: KeyBoard.vue
danmu-ui/src/components/: Barrage.vue  CodeEditor.vue  DanMu.vue  DmSetting.vue  EntryEffect.vue  GiftCover.vue  Madel.vue  PreviewStyle.vue  RecordShortKey.vue  ShortKeyItem.vue  ShortcutKey.vue
danmu-ui/src/router/: index.ts
danmu-ui/src/stores/: mediaInfoStore.ts  signalRStore.ts  streamerStore.ts
danmu-ui/src/styles/: global.scss
danmu-ui/src/type.d/: bilibilidata.d.ts  client.d.ts  http.d.ts
danmu-ui/src/utils/: appSetting.ts  queue.js  queue.ts
danmu-ui/src/views/: Home.vue  Login.vue  Main.vue  Overlay.vue  ShortKey.vue
